MTD;0.5
N;0.05
IF;1;1;0.8;b;1;1;1;1;b
IF;1;2;0.1;b++;2;0;1;1;b
IF;1;2;0.7;b-iso;1
IF;1;3;0.09;b++-iso;2
IF;1;-16;0.2;b-NH3;1
IF;1;-15;0.05;b++-NH3;2
IF;1;-17;0.5;b-H2O;1
IF;1;-16;0.05;b++-H2O;2
IF;1;-35;0.2;b-H2O-H2O;1
IF;1;-34;0.05;b++-H2O-H20;2
IF;1;-34;0.19;b-H2O-NH3;1
IF;1;-33;0.05;b++-H2O-NH3;2
IF;1;-27;0.3;a;1;0;1;1;a
IF;0;19;0.9;y;1;1;1;1;y
IF;0;20;0.75;y++;2;0;1;1;y
IF;0;20;0.7;y-iso;1
IF;0;21;0.65;y++-iso;2
IF;0;2;0.2;y-NH3;1
IF;0;3;0.2;y++-NH3;2
IF;0;1;0.4;y-H2O;1
IF;0;2;0.4;y++-H2O;2
IF;0;-16;0.2;y-H2O-NH3;1
IF;0;-15;0.05;y++-H2O-NH3;2
IF;0;-17;0.2;y-H2O-H2O;1
IF;0;-16;0.05;y++-H2O-H2O;2
PM;na;2;0.15;P++-H2O;2
PM;na;3;0.1;P++-NH3;2
PM;na;20;0.75;P++;2;1;P
IF;1;3;0.1;b+z3;3;0;1;1;b
IF;1;4;0.7;b+z3-iso;3
IF;1;-14;0.05;b+z3-NH3;3
IF;1;-15;0.05;b+z3-H2O;3
IF;1;-33;0.05;b+z3-H2O-H20;3
IF;1;-32;0.05;b+z3-H2O-NH3;3
IF;0;21;0.75;y+z3;3;0;1;1;y
IF;0;22;0.7;y+z3-iso;3
IF;0;4;0.2;y+z3-NH3;3
IF;0;3;0.4;y+z3-H2O;3
IF;0;-14;0.05;y+z3-H2O-NH3;3
IF;0;-15;0.05;y+z3-H2O-H2O;3
PM;na;3;0.14;P+z3-H2O;3;
PM;na;4;0.09;P+z3-NH3;3;
PM;na;21;0.74;P+z3;3;1;P
IF;1;4;0.1;b+z4;4;0;1;1;b
IF;1;5;0.7;b+z4-iso;4
IF;1;-13;0.05;b+z4-NH3;4
IF;1;-14;0.05;b+z4-H2O;4
IF;1;-32;0.05;b+z4-H2O-H20;4
IF;1;-31;0.05;b+z4-H2O-NH3;4
IF;0;22;0.75;y+z4;4;0;1;1;y
IF;0;23;0.7;y+z4-iso;4
IF;0;5;0.2;y+z4-NH3;4
IF;0;4;0.4;y+z4-H2O;4
IF;0;-13;0.05;y+z4-H2O-NH3;4
IF;0;-14;0.05;y+z4-H2O-H2O;4
PM;na;4;0.14;P+z4-H2O-H2O;4
PM;na;5;0.09;P+z4-NH3;4
PM;na;-14;0.14;P+z4-H2O-H2O;4
PM;na;-13;0.09;P+z4-NH3-H2O;4
PM;na;22;0.74;P+z4;4;1;P
