#CONF FRAGMENTS_FILE ETD_IT_LysC_fragments.txt
#CONF REGIONAL_FRAGMENT_SETS_FILE ETD_IT_LysC_fragment_sets.txt
#CONF MASS_SPEC_TYPE 1(currently only option 1) 
#CONF DIGEST_TYPE 1 (0 - non specific, 1 - trypsin 2 - GluC)
#CONF MAX_NUMBER_OF_PEAKS_PER_LOCAL_WINDOW 15
#CONF NUMBER_OF_STRONG_PEAKS_PER_LOCAL_WINDOW 10
#CONF LOCAL_WINDOW_SIZE 200
#CONF TOLERANCE 0.3935
#CONF PM_TOLERANCE 1.012
#CONF MAX_EDGE_LENGTH 2
#CONF TERMINAL_SCORE 10
#CONF DIGEST_SCORE 10
#CONF FORBIDDEN_PAIR_PENALTY 25
#CONF NEED_TO_CORRECT_PM 1 (0 - no, 1 - yes)
#CONF SIZE_THRESHOLDS 6 0 0 0 4 1170.0000 1380.0000 1640.0000 1000000000.0000 3 1770.0000 2360.0000 1000000000.0000 3 2475.3210 3161.5042 1000000000.0000 
#CONF REGION_THRESHOLDS 2 0.2250 0.7750
