#CONF FRAGMENTS_FILE HCD_aLP_z_fragments.txt
#CONF REGIONAL_FRAGMENT_SETS_FILE HCD_aLP_z_fragment_sets.txt
#CONF MASS_SPEC_TYPE 1(currently only option 1) 
#CONF DIGEST_TYPE 0 (0 - non specific, 1 - trypsin 2 - GluC)
#CONF MAX_NUMBER_OF_PEAKS_PER_LOCAL_WINDOW 15
#CONF NUMBER_OF_STRONG_PEAKS_PER_LOCAL_WINDOW 10
#CONF LOCAL_WINDOW_SIZE 200
#CONF TOLERANCE 0.0629
#CONF PM_TOLERANCE 1.013
#CONF MAX_EDGE_LENGTH 2
#CONF TERMINAL_SCORE 10
#CONF DIGEST_SCORE 10
#CONF FORBIDDEN_PAIR_PENALTY 25
#CONF NEED_TO_CORRECT_PM 1 (0 - no, 1 - yes)
#CONF SIZE_THRESHOLDS 4 0 0 3 1252.6729 1487.7581 1000000000.0000 2 1816.9025 1000000000.0000 
#CONF REGION_THRESHOLDS 2 0.2250 0.7750
