MTD;0.5
N;0.05
IF;1;18.0344;0.8;c;1;1;1;1;c
IF;1;19.042225032;0.1;c++;2;0;1;1;c
IF;1;19.0378;0.7;c-iso;1
IF;1;20.045625032;0.09;c++-iso;2
IF;1;1.007850899;0.2;c-NH3;1
IF;1;2.015675931;0.05;c++-NH3;2
IF;1;0.023835314;0.5;c-H2O;1
IF;1;1.031660346;0.05;c++-H2O;2
IF;1;-17.986729372;0.2;c-H2O-H2O;1
IF;1;-16.97890434;0.05;c++-H2O-H20;2
IF;1;-17.002713787;0.19;c-H2O-NH3;1
IF;1;-15.994888755;0.05;c++-H2O-NH3;2

IF;1;-26.9871;0.3;a;1

IF;0;2.9997;0.9;z.;1;1;1;1;z^{.}
IF;0;1.9918;0.9;z;1;0;1;1;z
IF;0;4.007525032;0.75;z.++;2;0;1;1;z^{.}
IF;0;4.0031;0.7;z.-iso;1
IF;0;5.010925032;0.65;z.++-iso;2
IF;0;-14.026849101;0.2;z.-NH3;1
IF;0;-13.019024069;0.2;z.++-NH3;2
IF;0;-15.010864686;0.4;z.-H2O;1
IF;0;-14.003039654;0.4;z.++-H2O;2
IF;0;-32.037413787;0.2;z.-H2O-NH3;1
IF;0;-31.029588755;0.05;z.++-H2O-NH3;2
IF;0;-33.021429372;0.2;z.-H2O-H2O;1
IF;0;-32.01360434;0.05;z.++-H2O-H2O;2


PM;na;-18.010564686;0.2;p-H2O;1
PM;na;-17.026549101;0.2;p-NH3;1

PM;na;-1.0079;0.2;(p-1);1
PM;na;-19.01846468;0.2;(p-1)-H2O;1
PM;na;-18.034449101;0.2;(p-1)-NH3;1

PM;na;-16.0308;0.2;(p-1)-T;1
PM;na;-44.0621;0.2;(p-1)-L;1
PM;na;-45.0210;0.2;(p-1)-N;1
PM;na;-59.0366;0.2;(p-1)-Q;1

PM;na;2;0.15;P++-H2O;2
PM;na;3;0.1;P++-NH3;2
PM;na;20;0.75;P++;2;1;P

IF;1;20.050050064;0.1;c+z3;3;0;1;1;c
IF;1;21.053450064;0.7;c+z3-iso;3
IF;1;3.023500963;0.05;c+z3-NH3;3
IF;1;2.039485378;0.05;c+z3-H2O;3
IF;1;-15.971079308;0.05;c+z3-H2O-H20;3
IF;1;-14.987063723;0.05;c+z3-H2O-NH3;3

IF;0;5.015350064;0.75;z.+z3;3;0;1;1;z^{.}
IF;0;6.018750064;0.7;z.+z3-iso;3
IF;0;-12.011199037;0.2;z.+z3-NH3;3
IF;0;-12.995214622;0.4;z.+z3-H2O;3
IF;0;-30.021763723;0.05;z.+z3-H2O-NH3;3
IF;0;-31.005779308;0.05;z.+z3-H2O-H2O;3

PM;na;3;0.14;P+z3-H2O;3;
PM;na;4;0.09;P+z3-NH3;3;
PM;na;21;0.74;P+z3;3;1;P

IF;1;21.057875096;0.1;c+z4;4;0;1;1;c
IF;1;22.061275096;0.7;c+z4-iso;4
IF;1;4.031325995;0.05;c+z4-NH3;4
IF;1;3.04731041;0.05;c+z4-H2O;4
IF;1;-14.963254276;0.05;c+z4-H2O-H20;4
IF;1;-13.979238691;0.05;c+z4-H2O-NH3;4

IF;0;6.023175096;0.75;z.+z4;4;0;1;1;z
IF;0;7.026575096;0.7;z.+z4-iso;4
IF;0;-11.003374005;0.2;z.+z4-NH3;4
IF;0;-11.98738959;0.4;z.+z4-H2O;4
IF;0;-29.013938691;0.05;z.+z4-H2O-NH3;4
IF;0;-29.997954276;0.05;z.+z4-H2O-H2O;4

PM;na;4;0.14;P+z4-H2O-H2O;4
PM;na;5;0.09;P+z4-NH3;4
PM;na;-14;0.14;P+z4-H2O-H2O;4
PM;na;-13;0.09;P+z4-NH3-H2O;4
PM;na;22;0.74;P+z4;4;1;P

IF;1;1.0078;0.8;b;1;0;1;1;b
IF;1;2.015625032;0.1;b++;2;0;1;1;b
IF;1;2.0112;0.7;b-iso;1
IF;1;3.019025032;0.09;b++-iso;2
IF;1;-16.018749101;0.2;b-NH3;1
IF;1;-15.010924069;0.05;b++-NH3;2
IF;1;-17.002764686;0.5;b-H2O;1
IF;1;-15.994939654;0.05;b++-H2O;2
IF;1;-35.013329372;0.2;b-H2O-H2O;1
IF;1;-34.00550434;0.05;b++-H2O-H20;2
IF;1;-34.029313787;0.19;b-H2O-NH3;1
IF;1;-33.021488755;0.05;b++-H2O-NH3;2

IF;0;19.0184;0.9;y;1;0;1;1;y
IF;0;20.026225032;0.75;y++;2;0;1;1;y
IF;0;20.0218;0.7;y-iso;1
IF;0;21.029625032;0.65;y++-iso;2
IF;0;1.991850899;0.2;y-NH3;1
IF;0;2.999675931;0.2;y++-NH3;2
IF;0;1.007835314;0.4;y-H2O;1
IF;0;2.015660346;0.4;y++-H2O;2
IF;0;-16.018713787;0.2;y-H2O-NH3;1
IF;0;-15.010888755;0.05;y++-H2O-NH3;2
IF;0;-17.002729372;0.2;y-H2O-H2O;1
IF;0;-15.99490434;0.05;y++-H2O-H2O;2

IF;1;3.023450064;0.1;b+z3;3;0;1;1;b
IF;1;4.026850064;0.7;b+z3-iso;3
IF;1;-14.003099037;0.05;b+z3-NH3;3
IF;1;-14.987114622;0.05;b+z3-H2O;3
IF;1;-32.997679308;0.05;b+z3-H2O-H20;3
IF;1;-32.013663723;0.05;b+z3-H2O-NH3;3

IF;0;21.034050064;0.75;y+z3;3;0;1;1;y
IF;0;22.037450064;0.7;y+z3-iso;3
IF;0;4.007500963;0.2;y+z3-NH3;3
IF;0;3.023485378;0.4;y+z3-H2O;3
IF;0;-14.003063723;0.05;y+z3-H2O-NH3;3
IF;0;-14.987079308;0.05;y+z3-H2O-H2O;3

IF;1;4.031275096;0.1;b+z4;4;0;1;1;b
IF;1;5.034675096;0.7;b+z4-iso;4
IF;1;-12.995274005;0.05;b+z4-NH3;4
IF;1;-13.979289504;0.05;b+z4-H2O;4
IF;1;-31.98985419;0.05;b+z4-H2O-H20;4
IF;1;-31.005838691;0.05;b+z4-H2O-NH3;4

IF;0;22.041875096;0.75;y+z4;4;0;1;1;y
IF;0;23.045275096;0.7;y+z4-iso;4
IF;0;5.015325995;0.2;y+z4-NH3;4
IF;0;4.03131041;0.4;y+z4-H2O;4
IF;0;-12.995238691;0.05;y+z4-H2O-NH3;4
IF;0;-13.979254276;0.05;y+z4-H2O-H2O;4
